<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Yourname</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lineicons.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
</head>
<body>
    <img id="avatar" src="#" alt="Avatar">
    <div id="user">
        <a href="#" id="uname">Yourname</a>
    </div>
    <div id="social-icons">
        <a href="https://github.com/" class="lni lni-github" alt="GitHub" target="_blank"></a>
        <a href="https://twitter.com/" class="lni lni-twitter" alt="Twitter" target="_blank"></a>
        <a href="https://instagram.com/" class="lni lni-instagram" alt="Instagram" target="_blank"></a>
        <a href="https://t.me/" class="lni lni-telegram" alt="Telegram" target="_blank"></a>
        <a href="https://facebook.com/" class="lni lni-facebook" alt="Facebook" target="_blank"></a>
        <a href="https://linkedin.com/" class="lni lni-linkedin" alt="Linkedin" target="_blank"></a>
        <a href="https://paypal.me/" class="lni lni-paypal" alt="Paypal" target="_blank"></a>
    </div>
    <div id="links">
        <a class="link" href="#" target="_blank">What</a>
        <a class="link" href="#" target="_blank">Should</a>
        <a class="link" href="#" target="_blank">I</a>
        <a class="link" href="#" target="_blank">Write</a>
        <a class="link" href="#" target="_blank">Here...</a>
        <a class="link" href="mailto:youremail@email.com" target="_blank">Email?</a>
    </div>
    <footer>
        &copy 2022.
    </footer>
</body>
</html>